// Mixins Here

/*.cta_button(){
    background-color: @btn-bg-color;
    height: 2rem;
    width:4rem;
    font-size: 1.5rem;
    border-radius: 10px;
} */


.cta_button() {
    border:1 px solid @border-real;
    color: @sea-shell;
    background-color:@btn-bg-color;
    border-radius: 5px;
    width: 10rem;  // use parameter for mobile
    height: 3rem;  // use parameter for mobile
    font-size: 1.5rem;
    text-align: center;
    vertical-align: center;   //HOW??

    &:hover {
        color:@btn-bg-color;
        background-color:@sea-shell;
    }
  }