// Navigation code here

.navwrap {
    display: flex;
    flex-direction:column;
    //flex-wrap: wrap;
    justify-content: center;
    background-color: @nav-border;
    //align-items:; 
    //width: 800px;
}

.logo_text {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    padding: 1.5rem;
    //width: 100%;
}

.navlinks {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

 a {
    font-size: 1.6rem;
    color: @nav-font;
    text-decoration: none;
    display:flex;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;
} 